/// Constructing an ERC20 token contract 

/// The name of the token is still hypothetical and remain uncertain for now
/// PSY (PSYCHUB) will be use in this example

// contracts/PSYToken.sol
// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";

contract PSYToken is ERC20 {
    constructor(uint256 initialSupply) ERC20("Psychub", "PSY") {
        _mint(msg.sender, initialSupply);
    }
}


/// Deployer's balance 

> GLDToken.balanceOf(deployerAddress)
1000000000000000000000

/// Transfer tokens 

> GLDToken.transfer(otherAddress, 300000000000000000000)
> GLDToken.balanceOf(otherAddress)
300000000000000000000
> GLDToken.balanceOf(deployerAddress)
700000000000000000000

